# Household-Appliances-E-commerce-Platform

./: .dockerignore  .env.cicd.example  .gitignore  AI_CLASSIFY_SETUP.md  CICD_ONLY_SETUP.md  Dockerfile  HUONG_DAN_LSTM_JAVA.txt  README.md  README_JAVA25_ONNX.txt  docker-compose.prod.yml  docker-compose.yml  nginx.conf  pom.xml  prometheus.yml
.github/: maven-settings.xml
.github/workflows/: ci.yml  deploy-render.yml  deploy-vps.yml  docker-image.yml
WebBanDoGiaDung/: pom.xml
WebBanDoGiaDung/src/main/java/com/example/WebBanDoGiaDung/config/: PasswordEncoderConfig.java  RabbitMqConfig.java  WebSecurityConfig.java
WebBanDoGiaDung/src/main/java/com/example/WebBanDoGiaDung/controller/: AccountController.java  CartController.java  HomeController.java  NewsController.java  OrderController.java  PaymentController.java  ProductController.java  (+1 more)
WebBanDoGiaDung/src/main/resources/: application.properties
WebBanDoGiaDung/src/main/resources/static/css/: admin-cyber.css  admin-dashboard.css  auth.css  home.css  profile.css
WebBanDoGiaDung/src/main/resources/templates/admin/account-management/: index.html
WebBanDoGiaDung/src/main/resources/templates/admin/brand/: create.html  index.html
WebBanDoGiaDung/src/main/resources/templates/admin/home/: index.html
WebBanDoGiaDung/src/main/resources/templates/admin/inventory-prediction/: index.html
WebBanDoGiaDung/src/main/resources/templates/admin/order/: details.html  index.html
WebBanDoGiaDung/src/main/resources/templates/admin/product/: create.html  index.html
WebBanDoGiaDung/src/main/resources/templates/auth/: access-denied.html  login.html  profile.html  register.html
WebBanDoGiaDung/src/main/resources/templates/home/: index.html
WebBanDoGiaDung/src/main/resources/templates/mail/: order-confirmation.html
WebBanDoGiaDung/src/main/resources/templates/order/: details.html  index.html
WebBanDoGiaDung/src/main/resources/templates/payment/: result.html
WebBanDoGiaDung/src/main/resources/templates/product/: details.html  index.html  search.html
scripts/: deploy-vps.sh  vps-install-docker.sh
src/main/java/com/example/WebBanDoGiaDung/: WebBanDoGiaDungApplication.java
src/main/java/com/example/WebBanDoGiaDung/advice/: GlobalModelAttribute.java
src/main/java/com/example/WebBanDoGiaDung/config/: AdminSeederConfig.java  AuditorAwareConfig.java  NodeInfoAdvice.java  ProvinceImportRunner.java  RedisCacheConfig.java  RedisSessionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/WebBanDoGiaDung/controller/: AccountController.java  CartController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/WebBanDoGiaDung/dto/: AdminDashboardDto.java  AiProductClassificationResponse.java  ChatRequest.java  GenreCacheDto.java  InventoryPredictionDto.java  OrderEmailEvent.java  ProductCacheDto.java  ProfileAddressView.java
src/main/java/com/example/WebBanDoGiaDung/entity/: Account.java  Auditable.java  Brand.java  Contact.java  Delivery.java  Discount.java  District.java  Feedback.java  Genre.java  OderDetail.java  OrderEntity.java  Payment.java  Product.java  Province.java  Ward.java
src/main/java/com/example/WebBanDoGiaDung/repository/: AccountAddressRepository.java  AccountRepository.java  BrandRepository.java  DeliveryRepository.java  DiscountRepository.java  DistrictRepository.java  FeedbackRepository.java  GenreRepository.java  OrderAddressRepository.java  OrderEntityRepository.java  PaymentRepository.java  ProductRepository.java  ProvinceRepository.java  ReplyFeedbackRepository.java  WardRepository.java
src/main/java/com/example/WebBanDoGiaDung/security/: CurrentAccountService.java  CustomUserDetailsService.java  JwtAuthenticationSuccessHandler.java  JwtOAuth2SuccessHandler.java
src/main/java/com/example/WebBanDoGiaDung/service/: AccountAddressService.java  AccountService.java  BrandService.java  CartService.java  CheckoutService.java  CrudService.java  DiscountService.java  DistrictService.java  ExcelExportService.java  FileStorageService.java  GenreService.java  InventoryPredictionService.java  LstmRevenueModelService.java  MomoPaymentException.java  MomoService.java  OderDetailService.java  OrderAddressService.java  OrderEmailPublisher.java  OrderEmailService.java  OrderEntityService.java  PasswordResetMailService.java  PasswordResetService.java  ProductImageService.java  ProductService.java  ReplyFeedbackService.java  RevenueForecastService.java  WardService.java
src/main/java/com/example/WebBanDoGiaDung/specification/: ProductSpecification.java
src/main/resources/: application.properties
src/main/resources/ml/: revenue_lstm.onnx  revenue_lstm_meta.json
src/main/resources/static/css/: admin-cyber.css  auth.css  home.css  login.css  payment.css
src/main/resources/static/js/: admin-product-ai-classify.js  ai-chatbox.js  cart-ajax.js  category-menu.js  sidebar.js
src/main/resources/templates/account/: login.html
src/main/resources/templates/admin/account-management/: details.html  index.html
src/main/resources/templates/admin/brand/: create.html  edit.html  index.html
src/main/resources/templates/admin/genre/: create.html  edit.html  index.html
src/main/resources/templates/admin/home/: index.html
src/main/resources/templates/admin/inventory-prediction/: index.html
src/main/resources/templates/admin/order/: details.html  index.html
src/main/resources/templates/admin/product/: create.html  edit.html  index.html
src/main/resources/templates/auth/: forgot-password.html  login.html  profile-account.html  profile-addresses.html  profile-orders.html  register.html  reset-password.html
src/main/resources/templates/cart/: index.html
src/main/resources/templates/home/: chatbox.html  index.html
src/main/resources/templates/mail/: order-confirmation.html
src/main/resources/templates/order/: invoice.html
src/main/resources/templates/product/: details.html  index.html  search.html
src/test/java/com/example/WebBanDoGiaDung/: CheckoutSeleniumTest.java  WebBanDoGiaDungApplicationTests.java
(+105 files in other folders)
